<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carme&family=Carter+One&family=Playfair+Display:ital,wght@1,600&family=Poppins&family=Tapestry&family=Titan+One&family=Water+Brush&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 992px){
                .navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: end;
}
p{
    color: green;
    font-family: carme;
}
a{
    text-decoration: none;
    color: green;
    font-family: carme;
}
a:hover{
  color: green;
}
.div1,.div2{
    display: flex;
    flex-direction: row;
}
.card{
    margin-bottom: 30px;
}

            }
            img{
                width: 70%;
            }
            .card{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                column-gap:10px;
                overflow: hidden;
            }
            img{
              transition: 0.3s;
            }
            img:hover{
              transform: scale(1.08);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="static/news.webp" alt="" style="width: 5%;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Pricing</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
          <br><br><br>
          <div class="container">
            {% for i in object_list|slice:":6" %}
                <div class="card">
                    <div class="div1">
                        <a href="{{i.url}}"><img src="{{i.image}}" alt=""></a>
                        
                    </div>
                    
                    <div class="div2">
                        <p><a href="{{i.url}}">{{i.title}}</a></p>
                    </div>
                    
                </div>
            {% endfor %}
          </div>
    </body>
</html>